<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email {
           float: right;
           margin-bottom: 0.2em;
        }
        .menu {
            width: 15em;
            background-color: rgb(151, 232, 151);
            float: left;
        }
        .content {
            background-color: rgb(239, 226, 152);
            margin-bottom: 0.2em;
            margin-left: 15em;
        }
        .footer {
            background-color: rgb(152, 172, 118);
        }
        .clear{
            clear: both;
            margin-bottom: 0.2em;
        }
     

    </style>
</head>
<body>
    <div class="menu">
        <h4>Блок навигации</h4>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
    <div class="content">
        <br>
        <h4>Статья 1</h4>
       <p>Из множества существующих языков программирования Python — один из самых лёгких<br>
        в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился<br>
        Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не<br>
        обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим<br>
        создание консольных приложений, а в следующей — программирование графических<br>
        интерфейсов <u>(GUI)</u>. Давайте создадим простую программу прямо сейчас</p> 
        <br>
    </div>
    <div class="content">
        <br>
        <h4>Статья 2</h4>
        <p>Это всё. Сохраните файл как <b>hello.py</b> в любом месте. Я предлагаю сохранить его в папке<br>
        <b>python_examples</b> в домашнем каталоге. Этот пример показывает, как просто написать<br>
         программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для<br>
         этого введите в терминале</p>
        <br>
         <div class="email"> <img src="Mail_icon1.png" alt="email" class="email"> </div>
         <div class="clear"></div>     
    </div>
    
    <div class="footer">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.
    </div>
</body>
</html>