<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 630px;
            height: 95px;
            text-indent: 1em;
            border: 1px dotted #666;
            border-radius: 0 1em/1em;
            padding-bottom: 6px;
            margin: 0; 
        }
        li{list-style-type: none;} 
        li::before{content:url(List.jpeg);}
                
        li[id^="word"]:hover::after{content: url("Word.jpeg")}
        li[id^="pdf"]:hover::after{content: url("PDF.png")}
        li[id^="archive"]:hover::after{content: url("Archive.gif")}
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <p>.DOC или .doc (от англ. <img src="Arrow.png"><a href="#word">document</a>) - расширениеимени файла, используемое для файлов,<br>
        представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для<br>
         обозначения простых текстовых файлов без формирования, однако позже стало<br>
        использоваться для двоичных форматов с разметкой.<br>
        <a href="#word">Документ MS Word</a><img src="Word.jpeg">
    </p>
    <p>Portable Document Format (<img src="Arrow.png"><a href="#pdf">PDF</a>) - межплатформенный формат электронных документов,<br>
        разработанный фирмой Adobe Systems с использованием ряда возможностейязыка<br>
        Postscript.<br>
        <a href="#pdf">Документ PDF</a><img src="PDF.png">
    </p>
    <p>ZIP - популярный форматсжатия данных и архивации файлов. Файл в этом формате<br>
        обычно имеет расширение <img src="Arrow.png"><a href="#archive">.zip</a> и хранит в сжатом или несжатом виде один или несколько<br>
        файлов, которое можно из него извлечь путем распаковки с помощью специальной<br>
        программы.<br>
        <a href="#archive">Архив</a> <img src="Archive.gif">
    </p>
    <h3>Это список файлов</h3>
    <ul>
    <li id="word">Документ MS Word</li>
    <li id="pdf">Документ PDF</li>
    <li id="archive">Архив</li>
    </ul>
</body>
</html>