<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        width: 80%;
        padding: 2em;
        background-color: #ccc;
        background-image: url(../add/framework/b_r.gif), url(../add/framework/b_l.gif), url(../add/framework/t_l.gif ), url(../add/framework/t_r.gif), url(../add/framework/l.gif), url(../add/framework/r.gif), url(../add/framework/t.gif), url(../add/framework/b.gif);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat,  repeat-y, repeat-y, repeat-x, repeat-x;
        background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
    }
      
    </style>
</head>
<body>
    <div>
        <p>
            Давайте рассмотрим другой тип переменных, который называется <em>списки</em>. В других<br>
            языках программирования они называются <em>массивами</em>. Если мы обратимся к аналогии с<br>
            коробками для обуви, то массив (список) представляет собой несколько склеенных друг с<br>
            другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в<br>
            другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы<br>
            запрограммируем его так 
        </p>
    </div>
    
</body>
</html>