<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.border { height: 100%; width: 100%;}
    div.top { background: url(../add/framework/t.gif) repeat-x top; }
    div.right { background: url(../add/framework/r.gif) repeat-y right; }
    div.left { background: url(../add/framework/l.gif) repeat-y left; }
    div.bottom { background: url(../add/framework/b.gif) repeat-x bottom; }
    div.top-right { background: url(../add/framework/t_r.gif) no-repeat top right; }
    div.bottom-right { background: url(../add/framework/b_r.gif) no-repeat bottom right; }
    div.bottom-left { background: url(../add/framework/b_l.gif) no-repeat bottom left; }
    div.top-left { background: url(../add/framework/t_l.gif) no-repeat top left}
    #content {padding: 50px;}
     </style>
</head>
<body>
    <div class="border top"> 
        <div class="border right">
            <div class="border bottom">
                <div class="border left">
                    <div class="border top-left">
                        <div class="border top-right">
                            <div class="border bottom-right">
                                <div class="border bottom-left">
                    <div id="content">
                    Давайте рассмотрим другой тип переменных, который называется <em>списки</em>. В других<br>
                    языках программирования они называются <em>массивами</em>. Если мы обратимся к аналогии с<br>
                    коробками для обуви, то массив (список) представляет собой несколько склеенных друг с<br>
                    другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в<br>
                    другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы<br>
                    запрограммируем его так 
                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>